# Dicoding-Fundamental

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/rrdevfundamental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rrdevfundamental/: CoreModule.kt  MyApplication.kt
app/src/main/java/id/rrdevfundamental/data/adapter/: SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/id/rrdevfundamental/data/db/: UserDatabase.kt
app/src/main/java/id/rrdevfundamental/data/db/dao/: UserDao.kt
app/src/main/java/id/rrdevfundamental/data/db/entitiy/: UserEntity.kt
app/src/main/java/id/rrdevfundamental/data/model/: User.kt
app/src/main/java/id/rrdevfundamental/data/network/: ApiService.kt  BasicInterceptor.kt
app/src/main/java/id/rrdevfundamental/data/network/response/: DetailResponse.kt  SearchResponse.kt  Status.kt  User.kt
app/src/main/java/id/rrdevfundamental/data/repository/: UserRepository.kt
app/src/main/java/id/rrdevfundamental/data/response/: DetailResponse.kt  SearchResponse.kt  Status.kt  User.kt
app/src/main/java/id/rrdevfundamental/ui/adapter/: FavoriteAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/id/rrdevfundamental/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/rrdevfundamental/ui/detail/follow/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/id/rrdevfundamental/ui/favorite/: FavoriteActivity.kt  FavoritelViewModel.kt
app/src/main/java/id/rrdevfundamental/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/id/rrdevfundamental/ui/main/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/id/rrdevfundamental/ui/setting/: SettingActivity.kt
app/src/main/java/id/rrdevfundamental/utils/: GsonUtils.kt  Mapper.kt  MyPreferences.kt  OnItemClicked.kt  UrlUtil.kt  ViewUtils.kt
app/src/main/res/drawable/: bubble_navigation_bg.xml  ic_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_setting.xml  follow_fragment.xml  item_user.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/rrdevfundamental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
